DB_NAME=typetenic
TEST_DB_NAME=typetenic_test

DB_USERNAME=postgres
DB_PASSWORD=postgres

NODE_ENV=development
PORT=8080

FACEBOOK_ID=571564926591911
FACEBOOK_CLIENT_SECRET=b6c68e8cbf08c1d037f0dd30126cb674

testing